# Задача №26
# Напишите программу, которая на вход принимает два числа А и В, и возводит число А
# в целую степень В с помощью рекурсии
#  А - 3, В - 5  --------- 243 (3**5)
#  А - 2, В - 3  --------- 8 (2**3)

print("Задача №26: число в степень через рекурсию")

def degree_recours(A, B):
    if B == 1:
        return A
    else:
        return  A * degree_recours(A, B-1)

A = int(input("Введите число A - "))
B = int(input("Введите целое число степени В > 0- "))
print(degree_recours(A, B))


# Задача №28
# Напишите рекурсивную функцию sum(a,b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только 
# +1 и -1. Также нельзя использовать циклы.
# 2 2  ----------- 4
#
print("Задача №28: сумма чисел через +-1")

def summa_1(a,b):
    if b == 0:
        return a
    else:
        return summa_1(a+1,b-1)

a = int(input("Введите число a > 0 - "))
b = int(input("Введите целое число b > 0- "))
print(summa_1(a, b)) 

# Задача №37
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке
# В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода)
# 2  --   3 4   --------- 4 3 

print("Задача №37: вывести последовательность в обратном порядке без массивов")

N = int(input("Введите кол-во элементов в множестве n - "))
print(f"Исходная последовательность  ")

def str_back(n):
    if n==0:
        return ''
    str = int(input())
    return str_back(n-1) +  f' {str}'

print(f"Итоговая последовательность  - {str_back(N)}")

