# Задача №34
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритмы. Нужно написать программу,- ритм есть, если 
# число слогов (т.е. число гласных букв) в каждой фразе стиха одинаковое. Фраза может состоять из одного слова 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стих вбивается с клавиатуры. В ответе напишите "Парам пам-пам", если с ритмом все ОК, или "Пам парам" - 
# если ритма нет.
# Ввод
# пара-ра-рам рам-пам-папам па-ра-па-дам# 
# Вывод  - 
#  Парам пам-пам

print()
print("Задача №34: ")

def param(f, str):
    if len(set(map(f, str.split())) ) <=1:     return True
    else:        return False

str    = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
#str    = 'пара-ра-рам рам-пам-папам па-ра-па'
print(str)

if param(lambda x: x.count('а'),  str):
    print('Парам пам-пам')
else: 
    print('Пам парам')


# Задача №36
# Написать функцию print_operation_table(operation, num_rows = 6, num_columns = 6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца
# Аргументы num_rows и num_columns указывают количество строк и столбцов в таблице, которые должны быть распечатаны
# НУмерация строк и столбцов идет с единицы (подумайте, почему не с нуля). Прим: бинарной операцией называется
# любая операция, у которой ровно два аргумента, как например у операции умножения
# Ввод
# print_operation_table(lambda x,y: x*y)
# 
# Вывод  - 
#  1  2   3   4   5   6
#  2  4   6   8   10  12
#  3  6   9   12  15  18  
#  4  8   12  16  20  24
#  5  10  15  20  25  30
#  6  12  18  24  30  36
#
print()
print("Задача №36: ")

def print_operation_table(f, num_rows, num_columns):
    for i in range(1, num_rows+1):
        print()
        for j in range(1, num_columns+1):
            print(f(i,j), end = "  ")
    print()
    print()

print_operation_table(lambda x,y: x*y, 6, 6)


# Задача №51
# Написать функцию same_by(characteristic, objects), которая проверяет, все ли
# объекты имеют одинаковое значение некоторой характеристики, и возвращает true?
# если это так. Если значение характеристики для разных объектов отличается - 
# то это false.  Для пустого набора объектов, функция должна возвращать True.
# Аргумент characteristic - это функция, которая принимает объект и вычисляет
# его характеристику.
# Ввод
# values    = [0, 2, 10, 16]
# if same_by(lambda x: x%2 ,  values):
#           print('same')
# else: 
#           print('different')
# Вывод  - same

print("Задача №51: ")

def same_by(f, array):
    return all(not f(x) for x in array)   # функция возвращает True, если все элементы итерируемого объекта равняются True, 
                                          #  а в противном случае — False. Любой числовой тип данных, кроме нуля, равняется True, 
                                          #  а любая строка, содержащая более одного символа, также равняется True
values    = [0, 2, 10, 16]
print(values)
if same_by(lambda x: x%2 ,  values):
    print('same')
else: 
    print('different')

values1= []
print(values1)
if same_by(lambda x: x%2 ,  values1):
    print('same')
else: 
    print('different')


