# Задача 2: 
# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print("Задача 2: ")
a = input("Введите трехзначное число - ")
sum = 0
if len(a) != 3:
    print("Введено нетрехзначное число. Ошибка ввода")
else:
    a = int(a)
    while a > 0:
        x = a % 10
        sum = sum + x
        a = a // 10
    print(f"Сумма цифр введенного числа равна -   {sum}")           


# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# p + s + k = SUM,  p = s, k = 2*(p+s) = 4*p,  2*p + 4*p = SUM, p = SUM/6 = s, k = 4*SUM/6= 2/3 * SUM
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print("Задача 4: ")
S = int(input("Введите общее число журавликов, сделанных детьми - "))
p = 0
k = 0
s = 0
if  S%6 == 0:
    p = int(S / 6)
    k = int(4 * p)
    s = int(p)
    print(f"Петя сделал {p} журавликa(-ов), Катя сделала  {k} журавликa(-ов),  Сережа сделал  {s} журавликa(-ов)")
else:
    print("Введено неправильное число. Ошибка ввода")


# Задача 6: 
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с 
# номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр 
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print("Задача 6: ")
a = input("Введите шестизначное число - ")
l = 0
r = 0
if len(a) != 6:
    print("Введено нешестизначное число. Ошибка ввода")
else:
    l = int(a[0]) + int(a[1]) + int(a[2])
    r = int(a[-1]) + int(a[-2]) + int(a[-3])
    if l == r:
        print("YES")
    else:
        print("NO")



# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print("Задача 8: ")
n = int(input("Введите количество долек шоколада  n  - "))
m = int(input("Введите количество долек шоколада  m - "))
k = int(input("Введите кол-во долек, которые надо получить,  k  - "))

if k%m == 0 or k%n == 0:
    print("YES - можно получить k долек")
else: 
    print("NO - нельзя получить k долек")  