# Вводится два числа, определить, которое из них больше

# a = int(input("Введите число а - "))
# b = int(input("Введите число b - "))

# if a < b:
#     print(f" a = {a} меньше b")
# elif a == b:
#     print("a = b")
# else:
#     print(f" a = {a} больше b")


# Задача №1
# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#  При решении задачи нельзя пользоваться условной конструкцией if и циклами
#
# n = 700  m = 750   ------ 2

# n = int(input("Введите число n (км/ машина в день) - "))
# m = int(input("Введите число m (длина маршрута) - "))

# days = int((m+n-1)//n)
# print(f"{m} километров машина, которая проезжает {n} в день, проедет за {days} дня(-ей)")


# Задача №3
# В некоторой школе решили набрать три новых класса и оборудовать кабинеты для них новыми партами
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них
#
# 20 21 22    ------ 32

# a = int(input("Введите кол-во учеников в первом классе - "))
# b = int(input("Введите кол-во учеников во втором классе - "))
# c = int(input("Введите кол-во учеников в третьем классе - "))

# s = (a+1)//2 + (b+1)//2 + (c+1)//2
# print(f"Наименьшее число парт, которое нужно приобрести для трех классов = {s} шт.")


# Задача №5
# Вагоны в электричке пронумерованы натуральными числами начиная с 1 (при этом иногда вагоны нумеруются от головы поезда,
# а иногда с хвоста,  это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без доп.информации это сделать невозможно
#
# 3 4     ------ 6

# i = int(input("Номер вагона, в который сел Витя - "))
# j = int(input("Номер вагона по билету  - "))

# if i == j:
#     print("Требуется дополнительная информация")
# else:
#     print(f"Всего в электричке -  {i+j-1} вагонов")


# Задача №7
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе -  NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его
# номер кратен 4, но не кратен 100, а также если он кратен 400
#
# 2016     ------ YES

# a = int(input("Введите год - "))
# if a%4 == 0 and (a%100 != 0   or  a%400 == 0):
#     print("YES")
# else:
#     print("NO")